section.gallery {
    background-color: #ffe92f;
}
 
.gallery {
    &__header {
        max-width: 50%;
        margin: 0 auto 42px;
    } 
    .header {  
        padding-top: 95px;
        &__title h2{
            text-align: center;
            color: #262626;
        }
        &__text {
            text-align: center;
            font-size: 17px;
            color:#262626;
            line-height: 1.59;
        }
    }
    &__wrap {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-bottom: 30px;
        &-shadow {
            box-shadow: 0px 4px 10px 0 rgba(0, 0, 0, 0.5);
        }
    }
    &__item {
        &-row {
            width: calc(66% - 15px);
            &--big {
                width: 100%;
                height: 100%;
            }
        }
        &-column {
            width: calc(34% - 15px);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        &-pic {
            width: 100%;
            height: calc(50% - 15px);
            &--small {
                height: 100%;
                width: 100%;        
            } 
        }
    }
    &__pic {
        width: calc(50% - 15px);
        &-w50 {
            height: 100%;
            width: 100%;
        }
    }
    &__link {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 183px;
    }
    .btn-gallery {
        display: flex;
        justify-content: center;
        align-items: center;
        text-transform: uppercase;
        color: #fff;
        font-size: 20px;
        background-color: #5585a2;
        box-shadow: 1px 2px 6px 0 rgba(0, 0, 0, 0.502);
    }
}

@media screen and (max-width: 900px) {
    .gallery__item { 
        &-row {
            width: 100%;
            margin-bottom: 30px;
        }
        &-column {
            width: 100%;
            flex-direction: row;
        }
        &-pic {
            width: calc(50% - 15px);
            height: 100%;
        }
    }
}

@media screen and (max-width: 700px) {
    .gallery__header {
        max-width: 100%;
    }
    .header .header__text {
        font-size: 15px;
    }
}

@media screen and (max-width: 640px) {
    .gallery__item {
        &-column {
            width: 100%;
            flex-direction: column;
        }
        &-pic {
            width: 100%;
            height: calc(50% - 15px);
        }
    }
    .gallery__wrap {
        width: 100%;
        .gallery__pic {
            width: 100%;
            margin-bottom: 30px;
        }
    }
}

@media screen and (max-width: 444px) {
    .block h2 {
        font-size: 60px; 
    }
}


